#demo integration days 2018, Gothenburg
twitter.accessKey = 
twitter.accessSecret = 
twitter.consumerKey = 
twitter.consumerSecret = 
secure.properties=twitter.accessKey, twitter.accessSecret, twitter.consumerKey, twitter.consumerSecret